<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hello Arthur!</title>
		<link href="styles/style.css" rel="stylesheet" type="text/css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<h1>Finally here is ...</h1>
		<img src="images/red-dead-redemption.jpg" alt="Rockstar present GTA west setting">
		<p>It is fantastic story about gang in western environment. Here is our list of changes:</p>
		<ul>
			<li>Great graphic</li>
			<li>Good characters</li>
			<li>Amazing story</li>
		</ul>
		<p>More details look here: </p>
		<a href="https://www.rockstargames.com/ru/games">Link to rockstar</a>
		<script src="scripts/main.js"></script>
	</body>
</html> 
